*
    margin: 0
    font-family: 'Montserrat', sans-serif
body
    background-color: antiquewhite
#root
    display: grid
    justify-content: center
    align-items: start
    height: 100vh
    width: 100vw
    img
        min-width: 60px
        width: 9vh
        min-height: 60px
        height: 9vh
        user-select: none
        filter: drop-shadow(2px 4px 6px black)
    .images-container
        max-width: 1200px
        margin: 10px 15px
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 10px 5px
    .App
        
        display: inherit
        justify-items: center
        margin: 10vh 0 0
        h1
            color:black
            font-size: 7vmax
            font-weight: 400
            font-family: 'Rubik', sans-serif
        h2
            color: grey
            font-size: 5vh
        .buttons
            width: 300px
            display: flex
            justify-content: space-between
            align-items: center
            button
                font-size: 3vh
                padding: 10px 15px
                border-radius: 15px
                border: 0
                transition: all 0.1s ease-in-out
                cursor: pointer
            .minus
                background-color: #ff9797
                filter: drop-shadow(0 4px 1px #c03c3ce3)
                &:hover
                    background-color: #ff7878
                &:active
                    filter: drop-shadow(0px 2px 1px #c03c3ce3)
            .plus
                background-color: #83ff9e
                filter: drop-shadow(0 4px 1px #50cc38e3)
                &:hover
                    background-color: #59fd7c
                &:active
                    filter: drop-shadow(0px 2px 1px #50cc38e3)
